spring.datasource.url = jdbc:postgresql://localhost/phone_contacts
spring.datasource.username = postgres
spring.datasource.password = samsung

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port=8080
