spring.datasource.url = jdbc:postgresql://localhost/phone_contacts
//spring.datasource.url = jdbc:postgresql://host.docker.internal:5432/phone_contacts
spring.datasource.username = postgres
spring.datasource.password = samsung

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=100m
spring.main.allow-circular-references=true

upload.path=/resources/images


